commit 3b42dd249b2b3111231f917741c884a734a37856
Author: Bhanu Pratap Chaudhary <bhanuc@iitk.ac.in>
Date:   Sat Aug 17 23:43:26 2013 -0700

    embedded policy to push username into project model

commit d1fce23e642ecb66f205dc173ffb2c3c89330ea1
Merge: ac58b6b 9bca6c1
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Sat Aug 17 20:08:31 2013 -0700

    Merge branch 'master' of github.com:pallavrustogi/shbh

commit ac58b6bf8c65727b1dee50b58aab39b80d227f28
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Sat Aug 17 20:08:19 2013 -0700

    Added right click menu to the nodes. Did not get it to work yet though.

commit 9bca6c15f1d5bda80d26d1ade29ef77b293e3072
Author: Bhanu Pratap Chaudhary <bhanuc@iitk.ac.in>
Date:   Sat Aug 17 14:09:40 2013 -0700

    updated project model

commit f016f0fcd3c3f77fa2ce3f53b39cc55d9621dfd5
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Wed Aug 14 23:59:58 2013 -0500

    adding node-login

commit c915484d9e1fcaa2ee98b61ab241de3b54f47529
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Wed Aug 14 23:55:58 2013 -0500

    removing node-login

commit 6c69217f207db635554a4ba02a9cda476f0a9c78
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Wed Aug 14 19:16:26 2013 +0530

    tying

commit a995a8691c8d8764582da1d2881c0143abfd824e
Author: root <root@bhanu-virtual-machine.(none)>
Date:   Wed Aug 14 19:05:41 2013 +0530

    trying

commit a9fc0ff251cc7c481f9f4948bc81d88447124ca2
Author: Pallav Rustogi <pallav.rustogi@gmail.com>
Date:   Tue Aug 13 19:26:18 2013 -0500

    Update README.md

commit 72fb56febd7a3e74abdf557e3da6b45a47388749
Merge: b46995a bbed9be
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Wed Aug 14 00:14:18 2013 +0530

    Merge branch 'master' of https://github.com/pallavrustogi/Jutja

commit b46995ac7faeb3e2dcb2346a4c655ecf4fd76314
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Wed Aug 14 00:13:04 2013 +0530

    added an extra node server for alpha registration

commit bbed9be13eff29be022b2ca8e50dfbae15ece5b9
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Tue Aug 13 00:37:50 2013 -0500

    adding analytics

commit 4e043c7a86dc2a8fe5d2efc99bc9182e148f6eae
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Sun Aug 11 18:31:57 2013 -0500

    adding gitignore

commit 1f33bd21da317596a35b414606e69188cf16969c
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Sat Aug 10 21:41:50 2013 -0500

    moving scripts to end

commit 0f2128565e5c5dff58051073f87276594c4a6e09
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Sat Aug 10 21:35:01 2013 -0500

    removing Thumbs.db

commit 4fcdc476bb0023faeaa550ebd582c4b76bd47b42
Merge: da89b11 4195b65
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Sat Aug 10 21:33:06 2013 -0500

    Merge branch 'master' of https://github.com/pallavrustogi/Jutja

commit da89b1139c0404012138cbee4fc64489b6dd59bc
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Sat Aug 10 21:31:26 2013 -0500

    compressing img

commit 4195b6596b420f510f170b5b743bde0a9d672f69
Author: pallavrustogi <pallav.rustogi@gmail.com>
Date:   Sat Aug 10 19:20:32 2013 -0700

    adding img size

commit 57b7b69ee7d00573f3f1985821f1b2adcf2dde52
Author: pallavrustogi <pallav.rustogi@gmail.com>
Date:   Sat Aug 10 18:56:23 2013 -0700

    enable compress

commit 4b5b7b47af24289ef06f7069c196ee2057c7eaa3
Author: Bhanu Pratap Chaudhary <bhanuc@ubuntu.(none)>
Date:   Fri Aug 9 22:26:15 2013 +0530

    surplus folder del

commit 6a1e7c60407eaaef0ce64f5ad09dc390cb88e2dd
Author: Bhanu Pratap Chaudhary <bhanuc@ubuntu.(none)>
Date:   Fri Aug 9 22:20:13 2013 +0530

    removed old folders based on sails0.8

commit 2b8d5e382ddcc0d9a9ea5f5c2df71e899880574f
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Mon Aug 5 22:27:18 2013 -0700

    added required json file for the prototype to work

commit b32e6f2d4a8d157508e5df6520a66c33394d3cf3
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Mon Aug 5 21:34:41 2013 -0700

    added d3 prototype

commit e91abf2460e2c2aa85f9ab4ad9b80f6781b261d4
Merge: fd3837b 2c38b62
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Mon Aug 5 21:33:04 2013 -0700

    merge

commit fd3837b98608213c55289c21a4ed5644a46dd554
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Mon Aug 5 21:16:30 2013 -0700

    API change....Bhanu please check diff

commit 2c38b6289ff389dcb0e22cb1893f1ee221fef20f
Author: Bhanu Pratap Chaudhary <bhanuc@ubuntu.(none)>
Date:   Sun Aug 4 12:10:07 2013 -0700

    update project model

commit 0fc1c696019e84b25379c6f1282f53539d42e68e
Author: Bhanu Pratap Chaudhary <bhanuc@ubuntu.(none)>
Date:   Sun Aug 4 12:06:28 2013 -0700

    added project model

commit af2312f587c405d8d739e0df41fa18a6138dc1ba
Author: Bhanu Pratap Chaudhary <bhanuc@ubuntu.(none)>
Date:   Sun Aug 4 10:13:24 2013 -0700

    added the development guide for easy local development

commit 8b7d59a8aa4499da00e3ea2db1929abccbd33ddc
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Fri Aug 2 18:03:27 2013 +0530

    Update README.md

commit e1383489a507639a407b56c0ad673f26ac96b90d
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Fri Aug 2 01:47:31 2013 -0500

    minor fixes

commit bc0fbb2314c65b7d99041c8f806b42302a549a39
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Fri Aug 2 01:23:00 2013 -0500

    fixing directory structure

commit e141b553671c5cbe055bc3a2a648fa246853667c
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Fri Aug 2 01:08:02 2013 -0500

    from server

commit ee6fd67db29db1365aef4b30eaab98f44d3b584b
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Aug 1 21:26:45 2013 +0530

    Update README.md

commit 7b6ba31ce26151f0fd8f599c20937feddacea01f
Author: root <root@jutja.com>
Date:   Thu Aug 1 15:55:15 2013 +0000

    updated readme for login/signup stuff

commit d76b0b29c6b99933f509ffe32ca86a056f69cae4
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Aug 1 16:42:35 2013 +0530

    added a logout function

commit 65441c338b1bc2c399448a8be22cd75a94154f77
Author: root <root@jutja.com>
Date:   Thu Aug 1 08:49:05 2013 +0000

    changed the db config

commit 654d47fbba1a2ef648a7754621b5a1bdbe5e8afe
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Thu Aug 1 03:08:17 2013 -0500

    express server

commit 7ee65f3edc33f286c635c8f6356d5ed8faf6d319
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Thu Aug 1 03:05:22 2013 -0500

    enable signup

commit ae5d23d4fbfdc4ff8035195a49e9222e147a550d
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Tue Jul 30 01:40:18 2013 -0500

    added main page

commit fe940446c698680a64d683ba741030c60951232b
Author: Pallav Rustogi <pallav.rustogi@gmail.com>
Date:   Wed Jul 24 16:48:17 2013 -0500

    Updating links

commit 6f072663134bdbd558493bfc938252c4cf2197c0
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 25 00:51:50 2013 +0530

    fixed login and added custom login pages

commit 69ea45152a314fe2706a323077880a67b9ad544f
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Tue Jul 23 10:28:42 2013 +0530

    prototype built on sails 0.9 , has auth from database with bcryt

commit ce443dba23d0d110155d794ab57244961fc31c94
Author: Pallav Rustogi <rustogi@ubuntu.(none)>
Date:   Sun Jul 21 10:03:15 2013 -0700

    to make code working

commit eaf20ca0752e28b6648c630c7b196b9e3187ed93
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 18 22:21:23 2013 +0530

    added new policy to set created by

commit 17ef1ddba1128bcd833453ce7bd615841bf9c257
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 18 21:06:34 2013 +0530

    added a data model to node

commit 24e0266e729df34451e5377b0e0cd05192a8cd7f
Merge: b5aa660 d24d78c
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Thu Jul 18 00:21:59 2013 -0500

    Merge branch 'master' of https://github.com/pallavrustogi/Jutja

commit b5aa6603586f299c15778e56a8af645f9b72187c
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Thu Jul 18 00:20:54 2013 -0500

    adding images

commit d24d78c5945943c8a4db3b42354adfaa3856a291
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 18 10:41:44 2013 +0530

    added a node model

commit a21980364631acb7c61a9630ab4aadfb381de532
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 18 09:57:37 2013 +0530

    added authentication

commit 1287739af1975d136244caeeeec86ce0ce9479bb
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 18 08:09:49 2013 +0530

    fixed mongodb config

commit 663c1dbebe4b6d67cd706bff655009c20517d77b
Author: bhanuc <bhanuc@iitk.ac.in>
Date:   Thu Jul 18 08:05:15 2013 +0530

    sails basic app

commit 51393ee29fea36f92ec314848b2c0716521b36df
Author: Pallav Rustogi <pallav.rustogi@gmail.com>
Date:   Tue Jul 16 19:19:31 2013 -0500

    Update README.md

commit 5d9d234775859a670785fb1e3da712598b2f7a99
Author: Gladon Almeida <gladon.almeida@gmail.com>
Date:   Mon Jul 8 00:47:18 2013 -0700

    initial push

commit 0ae88a7a11cf87a355b52807f0212f4f47622d57
Author: Pallav Rustogi <rustogi@ubuntu.(none)>
Date:   Sat Jun 29 17:56:19 2013 -0700

    Pushing sails app

commit 08cf206fb9d417b954ea58155eb175685e65eb17
Author: pallav windows <pallav.rustogi@gmail.com>
Date:   Mon Jun 24 00:39:34 2013 -0500

    initial project

commit 60abe8d2f119a1bc7881ec0fbac54d1b1aef9004
Author: Pallav Rustogi <pallav.rustogi@gmail.com>
Date:   Sat Jun 22 14:17:38 2013 -0700

    Initial commit
